Description: change linksem install dir
Author: Bo YU <tsu.yubo@gmail.com> 
Forwarded: not-needed
Last-Update: 2024-03-15
---
This patch header follows DEP-3: http://dep.debian.net/deps/dep3/
--- a/src/no_ocamlbuild.mk
+++ b/src/no_ocamlbuild.mk
@@ -48,7 +48,8 @@
 	mv $(patsubst %.ml,%.cmt,$(ML_SOURCES)) "$(dir $@)"
 	cp META.$* "$(dir $@)"/META
 
-INSTALLDIR := $(shell ocamlfind printconf destdir)
+# Use default $(INSTALL) from debian/rules
+#INSTALLDIR := $(shell ocamlfind printconf destdir)
 LINKSEMRELEASE := 0.8
 LINKSEMVERSION := $(shell git describe --dirty --always || echo $(LINKSEMRELEASE))
 
